<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{

            height: 100px;
            width: 600px;
            
            
            
        }
        #menu li{
            float: left;
            margin: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #menu{

            background-color: rgba(47, 119, 71, 0.1);
            height: 70px;
            width: 600px;
            border: solid 5px;
        }
         li:hover {
            background-color: rgb(64, 153, 94);
            border: solid;
            border-radius: 20px;
        }
    </style>
	
</head>
<body>
    <ul style="list-style:none;" id="menu">
       
        <li><a href="Day3about.html">About us</a></li>
        <li><a href="Day3profile.html">profile</a></li>
        <li><a href="Day3contact.html">Contact</a></li>
        <li><a href="Day3opening.html">opening</a></li>
        <li><a href="Day3gamezone.html">Gamezone</a></li>
    </ul>
</body>
</html>
