<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    
    .item5 { grid-area: footer; }
    
    .container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      grid-gap: 10px;
      /* background-color: indigo; */
      padding: 10px;
    }
    
    .container > div {
     
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    #menu{
        list-style-type:none;
        text-align: left;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #menu1{

background-image: url(m.jpg);
background-size: 100% 100%;
background-attachment: fixed;

height: 80px;
width: 600px;
border: solid 5px;
border-radius: 50px;
margin-left: 300px;
}
#menu1 li{
            float: left;
            margin: 10px;
            padding: 10px;
        }
        li:hover {
            background-color: rgb(92, 163, 102);
            border: solid;
            border-radius: 50px;
        }
    </style>
</head>
<body>

   
    
    
    <div class="container">
      <div class="item1">
        <header>
            <ul style="list-style:none;" id="menu1">
       
                <li><a href="Day4about.html">About us</a></li>
                <li><a href="Day4profile.html">profile</a></li>
                <li><a href="Day4contact.html">Contact</a></li>
                <li><a href="Day4gallery.html">Gallery</a></li>
                
            </ul>
        </header>
      </div>
      
     
      
    </div>
    


</body>
</html>





















   
    